Brief-Todolist/
│
├── App/
│   ├── controllers/
│   │   ├── UserController.php
│   │   ├── CategoryController.php
│   │   ├── PriorityController.php
│   │   └── TaskController.php
│   │ 
│   ├── models/
│   │   ├── UserModel.php
│   │   ├── PriorityModel.php
│   │   ├── CategoryModel.php
│   │   └── TaskModel.php
│   ├── DbConnection/
│   │   └── DbConnection.php
│   │
│   ├── public/
│   │   └── index.php
│   │   ├── .htaccess
│   │   └── includes/
│           ├── header.php
│           └── footer.php
│   │   
│   │  
│   │
│   ├── views/
│   │   ├── registration.php
│   │   ├── login.php
│   │   ├── profile.php
│   │   ├── task_create.php
│   │   ├── task_list.php
│   │   ├── category/
│   │   └── css/
│   │       └── style.css
│   └── js/
│        ├── login.js
│        └── register.js
│ 
├── router.php
│   
├── .htaccess
│   
├── config/
│   └── database.php
│   
├── init.php
│   
├── index.php
│   
└── autoload.php
